2013/04/15 38:03:00	らーくん？	ぅおとぅくぅおいぃっす！
2013/04/15 38:32:00	いえ、違います	まましゃんす？
2013/04/15 42:42:00	ままだよ	ぼく、いぬだよ？
2013/04/15 44:58:00	いつかままと一緒にハリウッド行こうね	ママー
2013/04/15 45:49:00	ままこれからゲスい仕事してくるよ	まましゃんす？
2013/04/15 46:11:00	まましゃんすでやんす	ママー
2013/04/15 46:31:00	黙れ	ババアッ！
2013/04/15 46:51:00	殺す	まましゃんす？
2013/04/15 47:06:00	そだよ	オトコーーー
2013/04/15 47:33:00	オトコもゲスだよ	ババアッ！
2013/04/15 47:51:00	糞犬	ママー
2013/04/15 48:06:00	よしよし	ぼく、いぬじゃないよ？
2013/04/15 48:42:00	キンタマペロペロ	ぅおとぅくぅおいぃっす！
2013/04/15 50:59:00	楽太郎くーーーーん	sogoood♪
2013/04/15 55:04:00	ペロペロ	ぼく、いぬじゃないよ？
2013/04/15 55:40:00	嘘っ⁉	ぼく、いぬだよ？
2013/04/15 56:13:00	どっちやねん	オトコーーー
2013/04/15 56:25:00	ゲス犬	sogoood♪
2013/04/15 56:39:00	（笑）	ぅおとぅくぅおいぃっす！
2013/04/15 56:54:00	さあ一緒に「ばばあいってらっしゃーーい！」	ぼく、いぬだよ？
2013/04/15 57:11:00	…。	ババアッ！
2013/04/15 57:58:00	日本語通じない…。おまえ、犬だな？	オトコーーー
2013/04/15 58:13:00	ギクッ	オトコーーー
2013/04/15 58:54:00	（やばいバレてる）	ぅおとぅくぅおいぃっす！
2013/04/15 59:09:00	（タスケテ！）	sogoood♪
2013/04/16 07:37:00	いやだー仕事行きたくないぃーー	まましゃんす？
2013/04/16 27:16:00	ばばあにはおれたち胴長族がついてるよ！	ぅおとぅくぅおいぃっす！
2013/04/16 27:40:00	おとこじゃなくてママでしょ？	ぅおとぅくぅおいぃっす！
2013/04/16 28:04:00	ま・ま、でしょ？	ぅおとぅくぅおいぃっす！
2013/04/16 29:25:00	だめだこりゃ ┐(´・c_・` ;)┌	まましゃんす？
2013/04/16 29:50:00	おとこですけど…	ババアッ！
2013/04/16 30:16:00	そうだね、プロテインだね(^^)	ぅおとぅくぅおいぃっす！
2013/04/04 17:10:06	これはテストだから、返事しないでね？	フォッ!?
2013/04/04 17:10:33	そんなに驚かなくてもｗ	わしもじゃ
2013/04/04 17:11:06	あなた誰ですかｗｗ	わしもじゃ
2013/04/04 17:11:27	ちょっと2人ｗｗｗ	奈良のおとうさん、おかあさん、おにいさん、おねえさん、おじいさん、おばあさん、、、、お、お、お、おぅとくぅおーーーー！
2013/04/04 17:11:54	おちつけ楽太郎^^；	ぼく、いぬなの？
2013/04/04 17:12:06	違うの？	まましゃんす？
2013/04/04 17:12:30	まましゃんすはお仕事だよ。	わしもじゃ
2013/04/04 17:12:40	お前に聞いてないｗ	ぼく、ひがいしゃだよ？
2013/04/04 17:27	何かされたの？	フォッ!?
2013/04/04 17:27	犯人はお前かｗ	わしもじゃ
2013/04/04 17:28	はいはい、2人だよね！	わしもじゃ
2013/04/04 17:28	まだ増えたｗｗｗ	奈良のおとうさん、おかあさん、おにいさん、おねえさん、おじいさん、おばあさん、、、、お、お、お、おぅとくぅおーーーー！
